plugins {
    id "com.github.node-gradle.node" version "3.5.1"
}

apply plugin: "base"
apply plugin: "com.github.node-gradle.node"

description = "Todo Service Web - React App Layer"

configurations {
    implementation.exclude(group: 'org.openapitools')
}

npmInstall {
    args = ["--no-audit", "--perfer-offline", "--verbose"]
}

task buildReactApp(type: NpmTask, dependsOn: npmInstall) {
    args = ["run", "build"]
}

task buildReactAppInstant(type: NpmTask) {
    args = ["run", "build"]
}

assemble.dependsOn(buildReactApp)

configurations.archives.with {
    println " >>>>>> Configuration : Skipping Archives for conditional Subprojects ::: " + project.name + " Version : " + version
    artifacts.remove artifacts.find {
        println " >>>>>> Configuration : Archive Name ::: " + it.file.toString()
        it.file.toString().contains("todo-service-web-${version}.jar")
        it.file.toString().contains("todo-service-web-${version}.pom")
    }
}