# 1PRJ1-todo-service

./: Jenkinsfile  build.gradle  gradle.properties  jenkinsfile  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/customtasks/: InterpretWsdlTask.java  InterpretYamlsTask.java
buildSrc/src/main/java/util/: FileConstants.java  TaskUtils.java
buildSrc/src/main/resources/JavaSpring/: pojo.mustache
gradle/: dependencies.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
todo-service-api/: build.gradle
todo-service-api/src/main/resources/: openapi.yaml
todo-service-api/src/main/resources/apis/yamls/: api.yml
todo-service-api/src/test/java/org/openapitools/: OpenApiGeneratorApplicationTests.java
todo-service-app/: build.gradle
todo-service-app/src/main/java/com/projects/todo/: ApplicationMain.java
todo-service-flow/: build.gradle
todo-service-flow/src/test/java/: FlowTestApplication.java
todo-service-flow/src/test/java/com/projects/todo/flow/: FlowTestApplication.java
todo-service-flow/src/test/resources/: application-test.yml
todo-service-model/: build.gradle
todo-service-persistence/: build.gradle
todo-service-rest/: build.gradle
todo-service-rest/src/test/java/com/projects/todo/rest/: RestTestApplication.java
todo-service-schema/: build.gradle
todo-service-web/: .babelrc  .env  .eslintignore  .gitignore  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
todo-service-web/public/: index.html
todo-service-web/src/: App.tsx  Test.tsx
