//For local jars fetch
//gradle.ext.repositories = {
//    mavenLocal()
//    maven {
//        url "${artifactory_contextUrl}/libs-release"
//        allowInsecureProtocol = true
//        credentials {
//            username = getProperty("artifactory_user")
//            password = getProperty("artifactory_password")
//        }
//        metadataSources {
//            mavenPom()
//            artifact()
//        }
//    }
//    maven {
//        url "${artifactory_contextUrl}/libs-snapshot"
//        allowInsecureProtocol = true
//        credentials {
//            username = getProperty("artifactory_user")
//            password = getProperty("artifactory_password")
//        }
//        metadataSources {
//            mavenPom()
//            artifact()
//        }
//    }
//}

//For remote jars fetch
gradle.ext.repositories = {
    maven {
        url "${artifactory_contextUrl}"
    }
}