description = "Todo Service = Persistence"

apply plugin: "maven-publish"

dependencies {
    implementation project(":todo-service-model")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        mavenJarFlow(MavenPublication) {
            from components.java
            pom {
                name = "todo-service-persistence"
                description = "Todo Service - Persistence"
            }
        }
    }
}

pluginManager.withPlugin("com.jfrog.artifactory") {
    artifactoryPublish {
        skip = true
        publications("mavenJarPersistence")
    }
}

configurations.archives.with {
    println " >>>>>> Configuration : Skipping Archives for conditional Subprojects ::: " + project.name + " Version : " + version
    artifacts.remove artifacts.find {
        println " >>>>>> Configuration : Archive Name ::: " + it.file.toString()
        it.file.toString().contains("todo-service-persistence-${version}.jar")
        it.file.toString().contains("todo-service-persistence-${version}.pom")
    }
}